.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  font-size: 18px;
  margin: 91px 50px 94px 50px;
}

.header__logo {
  justify-self: center;
  width: 135px;
}

.address {
  font-weight: 400;
  line-height: 1.35;
}

.address__link {
  text-decoration: underline;
  color: inherit;
  text-underline-offset: 3px;
  text-decoration-skip-ink: none;
}

.address__place_header {
  justify-self: end;
  display: flex;
  flex-direction: column;
  font-style: normal;
  max-width: 240px;
  padding-right: 30px;
}

.menu__list {
  display: flex;
  justify-content: flex-start;
  gap: 33px;
  list-style: circle;
}

.menu__link {
  text-underline-offset: 3px;
  text-decoration-skip-ink: none;
}

.menu__link-active {
  list-style: none;
}

.menu__link-active .menu__link {
  text-decoration: none;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  position: relative;
  background: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 0 50px 50px;
}

.cover__title {
  position: relative;
  font-size: 100px;
  letter-spacing: 0.3em;
  line-height: 1.35;
  text-transform: uppercase;
  font-weight: 700;
  z-index: 2;
  margin-top: 104px;
  padding-right: 20px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  font-size: 22px;
  text-transform: uppercase;
  padding-right: 50px;
  margin-top: 96px;
}

.cover__descrition__text {
  word-spacing: 0.85em;
  font-weight: 400;
  line-height: 1.27;
}

.cover_button {
  width: 256px;
  height: 51px;

  background: transparent;
  border: 1px solid currentColor;
  padding: 11px 31px;
  color: inherit;
  text-transform: uppercase;
  cursor: pointer;
}

.overlay {
  position: absolute;
  z-index: 1;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.accent-span {
  display: block;
}

.lots {
  margin-top: 180px;
  padding: 0 24px;
}

.lots__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__more {
  display: block;
  margin-top: 31px;
  font-size: 20px;
  font-weight: 400;
  padding-left: 40px;
  text-underline-offset: 3px;
  text-decoration-skip-ink: none;
}

.lots__cards {
  margin-top: 27px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  list-style: none;
  align-items: stretch;
  height: 100%;
}

.lots__card-items {
  height: 100%;
}

.lots__card-link {
  display: block;
  height: 100%;
}

.lots__card-info {
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  height: 100%;
  gap: 35px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.lots__card-title {
  position: relative;
  z-index: 2;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.lots__card-descriptions {
  position: relative;
  z-index: 2;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.card_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_art {
  background-image: url("../images/card-lot-03.jpg");
}

.about {
  margin: 120px 24px 0;
  display: flex;
}

.about__column-logo {
  margin: 35px 47px 0;
}

.about__column-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 25px;
  margin-top: 136px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: auto;
}

.about__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 100px;
}

.about__text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 119%;
}

.about__text {
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer {
  margin-top: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 0 50px;
}

.address__place_footer {
  font-size: 18px;
  justify-self: start;
  display: flex;
  flex-direction: column;
  font-style: normal;
  max-width: 240px;
}

.menu__place_footer .menu__list {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 1px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__social-item img {
  width: 48px;
  height: 48px;
}
